LOCAL_APP_PORT=8000
LOCAL_RABBITMQ_PORT=15672
LOCAL_MYSQL_PORT=13306

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=PonyExpress
MYSQL_USER=root
MYSQL_PASS=qazQAZ12++

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
